<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    .notice {
      display: inline-block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 150px;
      /* height: 50px; */
      padding: 10px;
      border-radius: 8px;
      background-color: #FF4747;
      color: #ffffff;
      text-align: center;
    }

    .notice::after {
      position: absolute;
      content: "";
      left: 50%;
      top: 100%;
      transform: translate(-50%, -50%);
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-top: 20px solid #FF4747;
    }
  </style> 
</head>
<body>
  <div class="notice">Mật khẩu không được để trống jdkadn aodjwdkm oadjowdjo ajdowjod jaodj</div>
</body>
</html>